<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>九宫格 抽奖转盘演示</title>
	<style type="text/css">
		#lottery{
			width:380px;
			margin:10% auto;
		}
		#lottery table td{
			padding:10px;
			background:#ddd;
		}
		#lottery table td button{
			border:none;
			width: 108px;
			height: 108px;
			line-height: 108px;
			background-color: #ccc;
			font-size: 24px;
			color: #333;
			cursor:pointer;
		}
		#lottery table td.active{
			color: red;
			background-color: yellow;
		}
		#lottery table td button.disabled{
			cursor:auto;
		}
		/* 定义模态对话框外面的覆盖层样式 */
		#modal-overlay {
		     visibility: hidden;    
		     position: absolute;   /* 使用绝对定位或固定定位  */
		     left: 0px;    
		     top: 0px;
		     width:100%;
		     height:100%;
		     text-align:center;
		     z-index: 1000;
		     background-color: #333; 
		     opacity: 0.8;   /* 背景半透明 */
		}
		/* 模态框样式 */
		.modal-data{
			 width:300px;
		     margin: 100px auto;
		     background-color: #fff;
		     border:1px solid #000;
		     padding:15px;
		     text-align:center;
		}
	</style>
</head>
<body>
<div id="lottery">
	<table>
		<tr>
			<td class="lottery-unit lottery-unit-0"><img src="../img/wlogo.png"></td>
			<td class="lottery-unit lottery-unit-1"><img src="../img/wlogo.png"></td>
			<td class="lottery-unit lottery-unit-2"><img src="../img/wlogo.png"></td>
		</tr>
		<tr>
			<td class="lottery-unit lottery-unit-7"><img src="../img/wlogo.png"></td>
			<td><button>开始</button></td>
			<td class="lottery-unit lottery-unit-3"><img src="../img/wlogo.png"></td>
		</tr>
		<tr>
			<td class="lottery-unit lottery-unit-6"><img src="../img/wlogo.png"></td>
			<td class="lottery-unit lottery-unit-5"><img src="../img/wlogo.png"></td>
			<td class="lottery-unit lottery-unit-4"><img src="../img/wlogo.png"></td>
		</tr>
	</table>
</div>
<!-- 模态框的样式 -->
 <div id="modal-overlay"> 
	<div class="modal-data">		
	    <img src="../img/wlogo.png">
	    <p><a href="">关闭</a></p>
	</div>
</div>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript">


var lottery={
	index:0,	//当前转动到哪个位置
	count:0,	//总共有多少个位置
	timer:0,	//setTimeout的ID，用clearTimeout清除
	speed:200,	//初始转动速度
	times:0,	//转动次数
	cycle:50,	//转动基本次数：即至少需要转动多少次再进入抽奖环节
	prize:-1,	//中奖位置
	init:function(id){
		if ($("#"+id).find(".lottery-unit").length>0) {
			$lottery = $("#"+id);
			$units = $lottery.find(".lottery-unit");
			this.obj = $lottery;
			this.count = $units.length;
			$lottery.find(".lottery-unit-"+this.index).addClass("active");
		};
	},
	roll:function(){
		var index = this.index;
		var count = this.count;
		var lottery = this.obj;
		$(lottery).find(".lottery-unit-"+index).removeClass("active");
		index += 1;
		if (index>count-1) {
			index = 0;
		};
		$(lottery).find(".lottery-unit-"+index).addClass("active");
		this.index=index;
		return false;
	},
	stop:function(index){
		this.prize=index;
		return false;
	}
};

function roll(){
	lottery.times += 1;
	lottery.roll();
	if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index) {
		clearTimeout(lottery.timer);
		lottery.prize=-1;
		lottery.times=0;
		click=false;
	}else{
		if (lottery.times<lottery.cycle) {
			lottery.speed -= 10;
		}else if(lottery.times==lottery.cycle) {
			// var index = Math.random()*(lottery.count)|0;
			var index = 0.5*(lottery.count)|0;
			lottery.prize = index;		
		}else{
			if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
				lottery.speed += 110;
			}else{
				lottery.speed += 20;
			}
		}
		if (lottery.speed<40) {
			lottery.speed=40;
		};
		//console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
		lottery.timer = setTimeout(roll,lottery.speed);
	}
	return false;
}
lottery.init('lottery');
$("#lottery button").click(function(){
	var click=false;

	if (click) {
		return false;
	}else{
		lottery.speed=100;
		roll();
		$("#lottery button").attr("disabled","true");
		$("#lottery button").addClass('disabled');
		setTimeout(function(){
			// 模拟模态框，并进行跳转
			overlay();
		},7000);
		
	}
});
// 模态框函数
var e1 = document.getElementById('modal-overlay');			
var a=e1.getElementsByTagName('a')[0];
a.addEventListener('click',(e)=>{
	e.preventDefault();
	overlay();	
})
function overlay(){
    if(e1.style.visibility == "visible"  ){
      e1.style.visibility =  "hidden";
      window.location="https://80qazwsx.github.io/qtwj/index.html";
    }
    else{
      e1.style.visibility =  "visible";
    }
}
</script>


<!-- <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f18367c55fd7569d9000cd9986846577";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script> -->
</body>
</html>
