<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>感谢页面</title>
	<style type="text/css">
		body{
			margin:0;
			background:#eee;
		}
		header{
		    width:100%;
		    height:70px;
		    position:fixed;
		    left:0;
		    top:0;
		    background:#1EA0FA;
		    color:#fff;
		    text-align:center;
		}
		.thanks_sentence{
			padding:20px;
			width:60%;
			font-size:20px;
			margin:100px auto;
			text-align: center;
			background:#fff;
			border:1px solid #ddd;
		}
		footer{
			position:absolute;
			left:0;
			bottom:0;
			width:100%;
			background:#aaa;
			color:#fff;
			text-align:center;
		}
		footer p{
		    padding:0;margin:0;
		}
	</style>
</head>
<body>
	<header>
	    <h2>七天连锁酒店满意度调查问卷</h2>
	</header><br><br><br><br>
	<div class="thanks_sentence">
		<p>
			<mark>感谢您对我们酒店工作的支持，我们会根据您的宝贵建议提出针对性的改善</mark>
		</p>
	</div>
	 <footer>
	        <section>
	             <p>Copyright © 2018</p>
	             <p>https://github.com/80qazwsx/80qazwsx.github.io All rights</p>
	        </section>
	</footer>
</body>
</html>
